spring.application.name=TagWise

spring.datasource.url=jdbc:mariadb://localhost:3307/nli
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


jwt.secret-key=rmzSYF1iIxZWTR92v8DAT4nZ+vsU9Fs+GMKj4ove8p0=
jwt.expiration-time=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Redis Basic Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Lettuce Connection Pool Settings
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8